#打成可执行的war包
#mvn clean package -Pprod -U spring-boot:repackage
LOG_HOME=/data/logs/ticket
JAVA_HOME=/etc/alternatives/java_sdk_1.8.0
JAVA_OPTS=" -server -Xms800m -Xmx800m -Xss256k -XX:+UseParallelOldGC -XX:ParallelGCThreads=1 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${LOG_HOME}/jvmdump -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:${LOG_HOME}/gc/heap_trace.txt -XX:NewSize=100m -XX:MaxNewSize=200m"
LOG_FOLDER=/data/logs/ticket
